Date: Fri, 01 Sep 2023 10:41:00 +0200
From: Didier Lafforgue <didier@nocoffee.fr>
To: PoolpybotDEV <f2435296-179a-4f16-86ac-4c1aa6064052@reply-dev.poolpybot.fr>
Message-ID: <E5FA8D4E-0F1C-4798-949B-5B5F7DFA4178@nocoffee.fr>
Subject: Fwd: Linode (Akamai Cloud Computing) - Invoice [24519850]
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_64f1a3e1dd1f6_f9434b8c17785"
Content-Transfer-Encoding: 7bit


----==_mimepart_64f1a3e1dd1f6_f9434b8c17785
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0D
=0D
Begin forwarded message:=0D
=0D
From: billing@linode.com=0D
Subject: Linode (Akamai Cloud Computing) - Invoice [24519850]=0D
Date: September 1, 2023 at 9:44:28 AM GMT+2=0D
To: did@locomotivecms.com, estelle@locomotivecms.com=0D
=0D
We're working on integrating Linode and Akamai. Learn more <https://www.l=
inode.com/blog/linode/a-bold-new-approach-to-the-cloud/>.=0D
=0D
Remit To:=0D
Akamai Technologies International AG=0D
Grafenauweg 8=0D
Zug CH-6300=0D
Switzerland=0D
Invoice To:=0D
Didier Lafforgue=0D
NoCoffee=0D
7 all=C3=A9e Albert Camus=0D
Blagnac, Haute-Garonne 31700=0D
FR=0D
Tax ID: FR64510341720=0D
=0D
September 01, 2023=0D
=0D
Invoice #24519850=0D
=0D
=0D
Grouped Service	Subtotal	Tax	Total (USD)=0D
NodeBalancer	$10.00	$0.00	$10.00=0D
Linode 2GB	$12.00	$0.00	$12.00=0D
Linode 16GB	$96.00	$0.00	$96.00=0D
Backup Service - Linode 2GB	$2.50	$0.00	$2.50=0D
Backup Service - Linode 16GB	$20.00	$0.00	$20.00=0D
Dedicated 8GB	$72.00	$0.00	$72.00=0D
Object Storage	$5.00	$0.00	$5.00=0D
Images Storage	$0.40	$0.00	$0.40=0D
Subtotal:	$217.90=0D
Zero Rate	$0.00=0D
Tax Subtotal:	$0.00=0D
Total:=0D
$217.90=0D
A full itemized invoice is available in Cloud Manager: (View as PDF) <htt=
ps://cloud.linode.com/account/billing/invoices/24519850>=0D
For more information, please see our Tax Information Guide <https://www.l=
inode.com/docs/guides/tax-information/> and our Billing FAQ. <https://www=
.linode.com/docs/products/platform/billing/faqs/>=0D
Thank you for using Linode!=0D
=0D
Need a human? Open a support ticket <https://cloud.linode.com/support/tic=
kets>, or email <mailto:support@linode.com> or call us toll-free 855-4-LI=
NODE or internationally +1-609-380-7100.=0D
PRODUCT UPDATES:=0D
=0D
VLAN Now Available in London <https://www.linode.com/products/vlan/>=0D
Automate Configuration Management with Linode Ansible Collection <https:/=
/www.linode.com/products/linode-ansible-collection/>=0D
Upload and Save Custom Images <https://cloud.linode.com/images>=0D
=0D

----==_mimepart_64f1a3e1dd1f6_f9434b8c17785
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; chars=
et=3Dutf-8"></head><body style=3D"overflow-wrap: break-word; -webkit-nbsp=
-mode: space; line-break: after-white-space;"><br><div><br><blockquote ty=
pe=3D"cite"><div>Begin forwarded message:</div><br class=3D"Apple-interch=
ange-newline"><div style=3D"margin-top: 0px; margin-right: 0px; margin-bo=
ttom: 0px; margin-left: 0px;"><span style=3D"font-family: -webkit-system-=
font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><=
b>From: </b></span><span style=3D"font-family: -webkit-system-font, Helve=
tica Neue, Helvetica, sans-serif;">billing@linode.com<br></span></div><di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin=
-left: 0px;"><span style=3D"font-family: -webkit-system-font, Helvetica N=
eue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject: </b></=
span><span style=3D"font-family: -webkit-system-font, Helvetica Neue, Hel=
vetica, sans-serif;"><b>Linode (Akamai Cloud Computing) - Invoice [245198=
50]</b><br></span></div><div style=3D"margin-top: 0px; margin-right: 0px;=
 margin-bottom: 0px; margin-left: 0px;"><span style=3D"font-family: -webk=
it-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0=
, 1.0);"><b>Date: </b></span><span style=3D"font-family: -webkit-system-f=
ont, Helvetica Neue, Helvetica, sans-serif;">September 1, 2023 at 9:44:28=
 AM GMT+2<br></span></div><div style=3D"margin-top: 0px; margin-right: 0p=
x; margin-bottom: 0px; margin-left: 0px;"><span style=3D"font-family: -we=
bkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0,=
 0, 1.0);"><b>To: </b></span><span style=3D"font-family: -webkit-system-f=
ont, Helvetica Neue, Helvetica, sans-serif;">did@locomotivecms.com, estel=
le@locomotivecms.com<br></span></div><br><div><meta charset=3D"UTF-8"><ce=
nter style=3D"caret-color: rgb(0, 0, 0); font-family: Helvetica; font-siz=
e: 12px; font-style: normal; font-variant-caps: normal; font-weight: 400;=
 letter-spacing: normal; text-indent: 0px; text-transform: none; white-sp=
ace: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; backgroun=
d-color: rgb(250, 250, 250); text-decoration: none;"><table border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" id=3D"backgroundTable"=
 style=3D"color: rgb(80, 80, 80); margin: 0px; padding: 0px; height: 1163=
px; width: 1298px; background-color: rgb(250, 250, 250);"><tbody><tr styl=
e=3D"color: rgb(80, 80, 80);"><td align=3D"center" valign=3D"top" style=3D=
"color: rgb(80, 80, 80); border-collapse: collapse;"><table border=3D"0" =
cellpadding=3D"10" cellspacing=3D"0" width=3D"800" id=3D"templatePreheade=
r" style=3D"color: rgb(80, 80, 80); background-color: rgb(250, 250, 250);=
"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td valign=3D"top" class=3D=
"preheaderContent" style=3D"color: rgb(80, 80, 80); border-collapse: coll=
apse;"></td></tr></tbody></table><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"800" id=3D"templateContainer" style=3D"color: rg=
b(80, 80, 80); border: 1px solid rgb(221, 221, 221); background-color: rg=
b(255, 255, 255);"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td class=
=3D"banner" style=3D"color: rgb(255, 255, 255); border-collapse: collapse=
; background-color: rgb(0, 156, 222); font-family: Arial; font-size: 14px=
; padding: 13px;">We're working on integrating Linode and Akamai.<span cl=
ass=3D"Apple-converted-space">&nbsp;</span><a href=3D"https://www.linode.=
com/blog/linode/a-bold-new-approach-to-the-cloud/" style=3D"color: rgb(25=
5, 255, 255) !important; text-decoration: underline !important;">Learn mo=
re</a>.</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td align=3D"cente=
r" style=3D"color: rgb(80, 80, 80); border-collapse: collapse; padding-to=
p: 20px;"><div style=3D"color: rgb(80, 80, 80);"><a style=3D"color: rgb(8=
0, 80, 80);"><img width=3D"145" alt=3D"Linode" src=3D"https://assets.lino=
de.com/akamai-logo-email.png" style=3D"border: 0px; height: auto; line-he=
ight: 12px; outline: none; text-decoration: none; display: block; max-wid=
th: 136px; margin-left: 0px;"></a><a style=3D"color: rgb(80, 80, 80);"></=
a></div><a style=3D"color: rgb(80, 80, 80);"></a></td></tr><tr style=3D"c=
olor: rgb(80, 80, 80);"><td align=3D"center" valign=3D"top" style=3D"colo=
r: rgb(80, 80, 80); border-collapse: collapse;"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"800" id=3D"templateBody" style=3D=
"color: rgb(80, 80, 80);"><tbody><tr style=3D"color: rgb(80, 80, 80);"><t=
d valign=3D"top" class=3D"bodyContent" style=3D"color: rgb(80, 80, 80); b=
order-collapse: collapse; background-color: rgb(255, 255, 255);"><table b=
order=3D"0" cellpadding=3D"20" cellspacing=3D"0" width=3D"100%" style=3D"=
color: rgb(80, 80, 80);"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td=
 valign=3D"top" style=3D"color: rgb(80, 80, 80); border-collapse: collaps=
e;"><div style=3D"color: rgb(80, 80, 80); font-family: Arial; font-size: =
14px; line-height: 21px; text-align: left;"><table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"color: rgb(80, 80, 80)=
;"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td valign=3D"top" colspa=
n=3D"2" width=3D"75%" style=3D"color: rgb(80, 80, 80); border-collapse: c=
ollapse;"><strong>Remit To:</strong><br>Akamai Technologies International=
 AG<br>Grafenauweg 8<br>Zug CH-6300<br>Switzerland<br></td><td width=3D"2=
5%" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;"><strong>=
Invoice To:</strong><br>Didier Lafforgue<br><div style=3D"color: rgb(80, =
80, 80); font-family: Arial; font-size: 14px; line-height: 21px; text-ali=
gn: left; white-space: nowrap;">NoCoffee<br>7 all=C3=A9e Albert Camus<br>=
Blagnac, Haute-Garonne 31700<br>FR<br></div><strong>Tax ID:</strong><span=
 class=3D"Apple-converted-space">&nbsp;</span>FR64510341720<br></td></tr>=
<tr style=3D"color: rgb(80, 80, 80);"><td style=3D"color: rgb(80, 80, 80)=
; border-collapse: collapse;"><br><h5 class=3D"h5" style=3D"color: rgb(10=
2, 102, 102); display: block; font-family: Arial; font-size: 18px; font-w=
eight: bold; line-height: 18px; margin: 0px 0px 12px;">September 01, 2023=
</h5><h5 class=3D"h5" style=3D"color: rgb(102, 102, 102); display: block;=
 font-family: Arial; font-size: 18px; font-weight: bold; line-height: 18p=
x; margin: 0px 0px 12px;">Invoice #24519850</h5></td></tr></tbody></table=
><br><table border=3D"0" cellpadding=3D"5" cellspacing=3D"0" width=3D"100=
%" style=3D"color: rgb(80, 80, 80);"><tbody><tr style=3D"color: rgb(80, 8=
0, 80); background-color: rgb(238, 238, 238);"><th colspan=3D"4" width=3D=
"60%" style=3D"color: rgb(80, 80, 80);">Grouped Service</th><th align=3D"=
right" style=3D"color: rgb(80, 80, 80); white-space: nowrap;">Subtotal</t=
h><th align=3D"right" style=3D"color: rgb(80, 80, 80); white-space: nowra=
p;">Tax</th><th align=3D"right" style=3D"color: rgb(80, 80, 80); white-sp=
ace: nowrap;">Total (USD)</th></tr><tr style=3D"color: rgb(80, 80, 80);">=
<td colspan=3D"4" style=3D"color: rgb(80, 80, 80); border-collapse: colla=
pse;">NodeBalancer</td><td align=3D"right" style=3D"color: rgb(80, 80, 80=
); border-collapse: collapse;">$10.00</td><td align=3D"right" style=3D"co=
lor: rgb(80, 80, 80); border-collapse: collapse;">$0.00</td><td align=3D"=
right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$10.0=
0</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td colspan=3D"4" style=3D=
"color: rgb(80, 80, 80); border-collapse: collapse;">Linode 2GB</td><td a=
lign=3D"right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse=
;">$12.00</td><td align=3D"right" style=3D"color: rgb(80, 80, 80); border=
-collapse: collapse;">$0.00</td><td align=3D"right" style=3D"color: rgb(8=
0, 80, 80); border-collapse: collapse;">$12.00</td></tr><tr style=3D"colo=
r: rgb(80, 80, 80);"><td colspan=3D"4" style=3D"color: rgb(80, 80, 80); b=
order-collapse: collapse;">Linode 16GB</td><td align=3D"right" style=3D"c=
olor: rgb(80, 80, 80); border-collapse: collapse;">$96.00</td><td align=3D=
"right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$0.0=
0</td><td align=3D"right" style=3D"color: rgb(80, 80, 80); border-collaps=
e: collapse;">$96.00</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td c=
olspan=3D"4" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;"=
>Backup Service - Linode 2GB</td><td align=3D"right" style=3D"color: rgb(=
80, 80, 80); border-collapse: collapse;">$2.50</td><td align=3D"right" st=
yle=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$0.00</td><td =
align=3D"right" style=3D"color: rgb(80, 80, 80); border-collapse: collaps=
e;">$2.50</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td colspan=3D"4=
" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">Backup Ser=
vice - Linode 16GB</td><td align=3D"right" style=3D"color: rgb(80, 80, 80=
); border-collapse: collapse;">$20.00</td><td align=3D"right" style=3D"co=
lor: rgb(80, 80, 80); border-collapse: collapse;">$0.00</td><td align=3D"=
right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$20.0=
0</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td colspan=3D"4" style=3D=
"color: rgb(80, 80, 80); border-collapse: collapse;">Dedicated 8GB</td><t=
d align=3D"right" style=3D"color: rgb(80, 80, 80); border-collapse: colla=
pse;">$72.00</td><td align=3D"right" style=3D"color: rgb(80, 80, 80); bor=
der-collapse: collapse;">$0.00</td><td align=3D"right" style=3D"color: rg=
b(80, 80, 80); border-collapse: collapse;">$72.00</td></tr><tr style=3D"c=
olor: rgb(80, 80, 80);"><td colspan=3D"4" style=3D"color: rgb(80, 80, 80)=
; border-collapse: collapse;">Object Storage</td><td align=3D"right" styl=
e=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$5.00</td><td al=
ign=3D"right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;=
">$0.00</td><td align=3D"right" style=3D"color: rgb(80, 80, 80); border-c=
ollapse: collapse;">$5.00</td></tr><tr style=3D"color: rgb(80, 80, 80);">=
<td colspan=3D"4" style=3D"color: rgb(80, 80, 80); border-collapse: colla=
pse;">Images Storage</td><td align=3D"right" style=3D"color: rgb(80, 80, =
80); border-collapse: collapse;">$0.40</td><td align=3D"right" style=3D"c=
olor: rgb(80, 80, 80); border-collapse: collapse;">$0.00</td><td align=3D=
"right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">$0.4=
0</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td align=3D"right" cols=
pan=3D"6" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;">Su=
btotal:</td><td align=3D"right" style=3D"color: rgb(80, 80, 80); border-c=
ollapse: collapse;">$217.90</td></tr><tr style=3D"color: rgb(80, 80, 80);=
"><td align=3D"right" colspan=3D"6" style=3D"color: rgb(80, 80, 80); bord=
er-collapse: collapse;">Zero Rate</td><td align=3D"right" style=3D"color:=
 rgb(80, 80, 80); border-collapse: collapse;">$0.00</td></tr><tr style=3D=
"color: rgb(80, 80, 80);"><td align=3D"right" colspan=3D"6" style=3D"colo=
r: rgb(80, 80, 80); border-collapse: collapse;">Tax Subtotal:</td><td ali=
gn=3D"right" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;"=
>$0.00</td></tr><tr style=3D"color: rgb(80, 80, 80);"><td align=3D"right"=
 colspan=3D"6" style=3D"color: rgb(80, 80, 80); border-collapse: collapse=
;"><h3 class=3D"h3" style=3D"color: rgb(32, 32, 32); display: block; font=
-family: Arial; font-size: 26px; font-weight: bold; line-height: 26px; ma=
rgin: 0px 0px 10px;"><span style=3D"font-weight: normal;">Total:</span></=
h3></td><td align=3D"right" style=3D"color: rgb(80, 80, 80); border-colla=
pse: collapse;"><h3 class=3D"h3" style=3D"color: rgb(32, 32, 32); display=
: block; font-family: Arial; font-size: 26px; font-weight: bold; line-hei=
ght: 26px; margin: 0px 0px 10px;"><span style=3D"font-weight: normal;">$2=
17.90</span></h3></td></tr></tbody></table><p style=3D"color: rgb(80, 80,=
 80);">A full itemized invoice is available in Cloud Manager:<span class=3D=
"Apple-converted-space">&nbsp;</span><a href=3D"https://cloud.linode.com/=
account/billing/invoices/24519850" style=3D"color: rgb(85, 138, 191); fon=
t-weight: normal; text-decoration: underline;">(View as PDF)</a></p><p st=
yle=3D"color: rgb(80, 80, 80);">For more information, please see our<span=
 class=3D"Apple-converted-space">&nbsp;</span><a href=3D"https://www.lino=
de.com/docs/guides/tax-information/" style=3D"color: rgb(85, 138, 191); f=
ont-weight: normal; text-decoration: underline;">Tax Information Guide</a=
><span class=3D"Apple-converted-space">&nbsp;</span>and our<span class=3D=
"Apple-converted-space">&nbsp;</span><a href=3D"https://www.linode.com/do=
cs/products/platform/billing/faqs/" style=3D"color: rgb(85, 138, 191); fo=
nt-weight: normal; text-decoration: underline;">Billing FAQ.</a></p><p st=
yle=3D"color: rgb(80, 80, 80);">Thank you for using Linode!</p></div></td=
></tr></tbody></table></td></tr></tbody></table></td></tr><tr style=3D"co=
lor: rgb(80, 80, 80);"><td align=3D"center" valign=3D"top" style=3D"color=
: rgb(80, 80, 80); border-collapse: collapse;"><table border=3D"0" cellpa=
dding=3D"10" cellspacing=3D"0" width=3D"800" id=3D"templateFooter" style=3D=
"color: rgb(80, 80, 80); background-color: rgb(255, 255, 255); border-top=
-width: 0px;"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td valign=3D"=
top" class=3D"footerContent" style=3D"color: rgb(80, 80, 80); border-coll=
apse: collapse;"><table border=3D"0" cellpadding=3D"10" cellspacing=3D"0"=
 width=3D"100%" style=3D"color: rgb(80, 80, 80);"><tbody><tr style=3D"col=
or: rgb(80, 80, 80);"><td valign=3D"top" style=3D"color: rgb(80, 80, 80);=
 border-collapse: collapse;"><div style=3D"color: rgb(112, 112, 112); fon=
t-family: Arial; font-size: 12px; line-height: 15px; text-align: left;">N=
eed a human? Open a<span class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"https://cloud.linode.com/support/tickets" style=3D"color: rgb(86,=
 97, 137); font-weight: normal; text-decoration: underline;">support tick=
et</a>, or<span class=3D"Apple-converted-space">&nbsp;</span><a href=3D"m=
ailto:support@linode.com" style=3D"color: rgb(86, 97, 137); font-weight: =
normal; text-decoration: underline;">email</a><span class=3D"Apple-conver=
ted-space">&nbsp;</span>or call us toll-free 855-4-LINODE or internationa=
lly +1-609-380-7100.<br></div></td></tr></tbody></table><hr><table border=
=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=3D"100%" style=3D"color=
: rgb(80, 80, 80);"><tbody><tr style=3D"color: rgb(80, 80, 80);"><td vali=
gn=3D"top" style=3D"color: rgb(80, 80, 80); border-collapse: collapse;"><=
div style=3D"color: rgb(112, 112, 112); font-family: Arial; font-size: 12=
px; line-height: 15px; text-align: left;"><h5 style=3D"color: rgb(102, 10=
2, 102); display: block; font-family: Arial; font-size: 18px; font-weight=
: bold; line-height: 18px; margin: 0px 0px 12px;">PRODUCT UPDATES:</h5><u=
l class=3D"product-updates"><li style=3D"color: rgb(80, 80, 80); font-siz=
e: 14px; margin-bottom: 4px;"><a href=3D"https://www.linode.com/products/=
vlan/" style=3D"color: rgb(86, 97, 137); font-weight: normal; text-decora=
tion: underline;">VLAN Now Available in London</a></li><li style=3D"color=
: rgb(80, 80, 80); font-size: 14px; margin-bottom: 4px;"><a href=3D"https=
://www.linode.com/products/linode-ansible-collection/" style=3D"color: rg=
b(86, 97, 137); font-weight: normal; text-decoration: underline;">Automat=
e Configuration Management with Linode Ansible Collection</a></li><li sty=
le=3D"color: rgb(80, 80, 80); font-size: 14px; margin-bottom: 4px;"><a hr=
ef=3D"https://cloud.linode.com/images" style=3D"color: rgb(86, 97, 137); =
font-weight: normal; text-decoration: underline;">Upload and Save Custom =
Images</a></li></ul></div></td></tr></tbody></table></td></tr></tbody></t=
able></td></tr></tbody></table><br></td></tr></tbody></table></center></d=
iv></blockquote></div><br></body></html>=

----==_mimepart_64f1a3e1dd1f6_f9434b8c17785--
